<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ attribute name="title" required="true" %>

<title>${title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="<c:url value="/resources/bootstrap/js/jquery.min.js"/>"></script>
<script src="<c:url value="/resources/bootstrap/js/jquery-ui.min.js"/>"></script>
<script src="<c:url value="/resources/bootstrap/js/bootstrap.js"/>"></script>
<script src="<c:url value="/resources/js/common.js"/>"></script>
<link href="<c:url value="/resources/bootstrap/css/bootstrap.css"/>" type="text/css" rel="stylesheet">
<link href="<c:url value="/resources/css/common.css"/>" type="text/css" rel="stylesheet">
<link href="<c:url value="/resources/bootstrap/css/bootstrap-glyphicons.css"/>" type="text/css" rel="stylesheet">
