<%@taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<div id="profileModal" class="modal" role="dialog">
    <div class="modal-dialog modal-lg">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><spring:message code="profile.tag.popup.head"/></h4>
            </div>
            <div class="modal-body">

            </div>
            <div class="row">

            </div>
            <br>
        </div>
    </div>
</div>